version: '2'
services:
    monolith-app:
        image: monolith
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://monolith-mysql:3306/monolith?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=monolith-elasticsearch:9300
        ports:
            - 8080:8080
    monolith-mysql:
        extends:
            file: mysql.yml
            service: monolith-mysql
    monolith-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: monolith-elasticsearch
